<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fa51-6b47-707e-a50e" name="The Wanderers in the Wild" revision="1" battleScribeVersion="2.00" gameSystemId="16cf-760b-7965-6537" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="0d8a-ff79-3b0c-42e3" name="Tom Bombadil" book="The Free Peoples" page="49" hidden="false" collective="false" categoryEntryId="e059-5f8f-1ab2-017e" type="model">
      <profiles>
        <profile id="27fe-ec32-67ff-d450" name="Tom Bombadil" book="The Free Peoples" page="49" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;/14cm"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="?"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="?"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="?"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="?"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="?"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="?"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="?"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="?*"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="?"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Spirit"/>
          </characteristics>
        </profile>
        <profile id="9d40-f19f-c1cf-4a16" name="Hey! Come merry dol!" book="The Free Peoples" page="49" hidden="false" profileTypeId="caa8-a3a0-9848-1893" profileTypeName="Magical Powers">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0479-d8df-87bd-dd64" value="3&quot;/8cm"/>
            <characteristic name="Dice Score" characteristicTypeId="ebea-500d-5561-2b7a" value="2+"/>
          </characteristics>
        </profile>
        <profile id="abcb-f3c2-d6fc-71a7" name="Hey! Come merry dol!" book="The Free Peoples" page="49" hidden="false" profileTypeId="ef0d-eda5-1c44-f66a" profileTypeName="Magical Powers description">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Duration" characteristicTypeId="8f10-e8cb-18f1-87dc" value="Instant"/>
            <characteristic name="Description" characteristicTypeId="d5b3-f2df-8099-58cd" value="This power can be used on a single friendly model. The affected model instantly regains a single lost Wound, as well as a single expended point each of Might, Will and Fate. It also immediately recovers from the effects of any enemy magical power."/>
            <characteristic name="Channelled" characteristicTypeId="7e70-d840-de7b-69e9" value="N/A"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="3dab-a248-285d-9014" name="Tom is Master" book="The Free Peoples" page="49" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Tom treats all kinds of difficult terrain as open and always gets a result of 6 on the Jump and CLimb charts (some say that rocks and trees reverently move aside to let him through...). Tom cannot be harmed by ranged attacks - this means that magical powers have no effect at all on him and missiles that hit Tom disappear and are discarded. No models can move into Tom&apos;s control zone unless the Good player allows them (this includes models moved by a Sorcerous Blast spell). Tom can charge enemy models normally and his side will always win any fight Tom is involved in, but neither Tom nor any other Good model involved in the same fight will strike any blows. Tom and all Good models within 3&quot;/8cm of him always automatically pass all Courage tests.</description>
        </rule>
        <rule id="1967-1888-402e-05e0" name="*Laugh and be Merry!" book="The Free Peoples" page="49" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Tom can expend 1 point of Will each turn.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad33-068d-f1df-a777" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c161-1844-0046-750b" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="6b1a-45d8-8441-2929" name="Unarmed" book="The Free Peoples" page="49" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc02-eb62-1636-6b0d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0282-6cd0-6bfe-3900" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a1a-a389-1c3c-d7d9" name="Goldberry" book="The Free Peoples" page="49" hidden="false" collective="false" categoryEntryId="e059-5f8f-1ab2-017e" type="model">
      <profiles>
        <profile id="efe2-414d-0e5c-dfd4" name="Goldberry" book="The Free Peoples" page="49" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;/14cm"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="?"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="?"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="?"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="?"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="?"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="?"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="?"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="?*"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="?"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Spirit"/>
          </characteristics>
        </profile>
        <profile id="6dc3-205f-7953-9c22" name="Refreshing Song" book="The Free Peoples" page="49" hidden="false" profileTypeId="caa8-a3a0-9848-1893" profileTypeName="Magical Powers">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="0479-d8df-87bd-dd64" value="3&quot;/8cm"/>
            <characteristic name="Dice Score" characteristicTypeId="ebea-500d-5561-2b7a" value="2+"/>
          </characteristics>
        </profile>
        <profile id="9749-9dc9-43a4-8d14" name="Refreshing Song" book="The Free Peoples" page="49" hidden="false" profileTypeId="ef0d-eda5-1c44-f66a" profileTypeName="Magical Powers description">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Duration" characteristicTypeId="8f10-e8cb-18f1-87dc" value="Instant"/>
            <characteristic name="Description" characteristicTypeId="d5b3-f2df-8099-58cd" value="This power can be used on a single friendly model. The affected model instantly regainds a single lost Wound, as well as a single expended point each of Might, Will and Fate. It also immediately recovers from the effects of any enemy magical power."/>
            <characteristic name="Channelled" characteristicTypeId="7e70-d840-de7b-69e9" value="N/A"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ae7c-baa4-75cd-400b" name="River-Daughter" book="The Free Peoples" page="49" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Goldberry cannot be harmed by ranged attacks - this means that magical powers have no effect at all on her, and missiles that hit Goldberry disappear and are discarded. No Evil models can move into Goldberry&apos;s control zone (this includes models moved by a Sorcerous Blast spell). Goldberry will never enter the control zone of an Evil model. Goldberry and all Good models within 6&quot;/14cm of her always automatically pass all Courage tests.</description>
        </rule>
        <rule id="215a-6a43-c522-200f" name="Tom has his house to mind, and Goldberry is waiting" book="The Free Peoples" page="49" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Goldberry cannot be used in a force that does not include Tom Bombadil as well.</description>
        </rule>
        <rule id="6023-df0a-2e7b-4fff" name="*Laugh and be Merry!" book="The Free Peoples" page="49" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Goldberry can expend 1 point of Will each turn.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd97-a06d-39c3-c8e4" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a08-5b18-533d-8794" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="fd2f-faa2-b07a-abec" name="Unarmed" book="The Free Peoples" page="49" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de4e-d471-75ff-dc86" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e64-feb7-87f3-db17" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="996c-4380-c2a7-674d" name="Treebeard" book="The Free Peoples" page="50" hidden="false" collective="false" categoryEntryId="8e06-cb8f-41c0-09a4" type="model">
      <profiles>
        <profile id="d826-58f0-7f1c-0594" name="Treebeard" book="The Free Peoples" page="50" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;/14cm"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="8/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="8"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="8"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="3"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="3"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="7"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="6"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="3"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Ent, Monster"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="666e-7967-bad8-0aab" name="Break Stone" book="The Free Peoples" page="50" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Each strike against a target with the seige engine type is doubled (just as if it is trapped) and is resolved at Strength 10.</description>
        </rule>
        <rule id="99aa-6721-a51f-bd04" name="Throw Stone" book="The Free Peoples" page="50" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If an Ent does not move at all, he can rip a suitable rock from the ground (provided he&apos;s not engaged in combat) and in the subsequent Shoot phase, he can throw it. This works exactly like a crossbow with a range of 18&quot;/42cm and a Strength of 10. If the Good player wishes, this rock can be hurled at a castle wall or other building. If this is the case, the Goof player nominates a target point and rolls To Hit and To Wound as normal. If the shot causes sufficient damage to create a breach, the breach occurs at the point the shot was aimed at.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="6317-a59e-1503-8288" name="New InfoLink" hidden="false" targetId="5951-b53f-b4d2-2a35" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="52a4-3e68-c6f2-1902" name="New InfoLink" hidden="false" targetId="25e0-58f0-ebb0-4420" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="490b-7b96-2764-d625" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09ef-cd8f-c20e-1142" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb84-7ecd-bd55-d2ea" name="Gwaihir" book="The Free Peoples" page="50" hidden="false" collective="false" categoryEntryId="8e06-cb8f-41c0-09a4" type="model">
      <profiles>
        <profile id="e580-308f-ed67-6a09" name="Gwaihir" book="The Free Peoples" page="50" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="12&quot;/28cm"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="8/4+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="6"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="8"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="3"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="6"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="1"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Great Eagle, Monster"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f369-14af-b214-875b" name="Lord of the Eagles" book="The Free Peoples" page="50" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Though Gwaihir is a noble creature, his keen intelligence is known only to a few. Only Great Eagles may use his Stand Fast! or benefit from his heroic actions.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="f0ea-daa4-6e6e-3df6" name="New InfoLink" hidden="false" targetId="5951-b53f-b4d2-2a35" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5ea8-dbbd-fcb0-6fe8" name="New InfoLink" hidden="false" targetId="401d-ce6a-48ff-ac6c" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28b2-9bf0-32b2-a12d" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3744-ca52-785e-c562" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="227b-324b-f223-ba87" name="Ghân-buri-Ghân" book="The Free Peoples" page="51" hidden="false" collective="false" categoryEntryId="8e06-cb8f-41c0-09a4" type="model">
      <profiles>
        <profile id="f98a-f551-45fd-2078" name="Ghân-buri-Ghân" book="The Free Peoples" page="51" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="6&quot;/14cm"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="4/3+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="4"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="4"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="3"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="3a80-2a38-523b-b5a3" name="Hate Orc-folk" book="The Free Peoples" page="51" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Ghân-buri-Ghân adds +1 to the dice when rolling To Wound Orcs, Goblins and Uruk-hai in close combat.</description>
        </rule>
        <rule id="b378-4f95-1861-5b2b" name="Stalk Unseen" book="The Free Peoples" page="51" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Ghân-buri-Ghân can travel silently and stealthily when he wishes to. He counts as wearing an Elven Cloak</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7ff4-2e7e-9c54-f58a" name="New InfoLink" hidden="false" targetId="25e0-58f0-ebb0-4420" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ff2c-e186-9fe3-5f41" name="New InfoLink" hidden="false" targetId="4d2b-177f-7240-6734" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a250-2ed6-0ed1-3c1c" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="649c-c467-33cd-d301" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="fcae-bbac-cd40-168f" name="Spear" book="The Free Peoples" page="51" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="a18a-d37c-80d9-e218" name="New InfoLink" hidden="false" targetId="644a-02f5-9e09-a4a9" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a785-64c3-e68a-ef61" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4c2-5fb9-7a3d-2e05" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="c288-166e-5c5d-2f16" name="Poisoned Blowpipe" book="The Free Peoples" page="51" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules>
            <rule id="f3c8-0f47-0bb5-da3e" name="Poisoned Blowpipe" book="The Free Peoples" page="51" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>The poisoned blowpipe can be fired in the Shooting phase if the bearer did not move in the preceding Move phase. It has a range of 12&quot;/28cm and a Strength of 2. Every time a 1 is rolled on the D6 To Wound a blowpipe shot, the player must re-roll it.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a6c-c514-39ed-6f15" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b268-4bff-f325-b5c4" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="607b-0e82-4d77-d932" name="Bilbo Baggins" book="The Free Peoples" page="51" hidden="false" collective="false" categoryEntryId="8e06-cb8f-41c0-09a4" type="model">
      <profiles>
        <profile id="06f2-3213-e24e-3922" name="Bilbo Baggins" book="The Free Peoples" page="51" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="4&quot;/10cm"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="3/3+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="3"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="5"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="6"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="1"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="3"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="3"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Hobbit"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0140-e99e-073c-f564" name="Wargear" book="The Free Peoples" page="51" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Bilbo carries Sting and wears his Mithril coat - both bonuses have been added to Bilbo&apos;s profile. Note that if Bilbo and Frodo are both included, Bilbo carries Sting and the Mithril coat, whilst Frodo carries the Ring.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3a4-1ee3-3525-dd73" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d81-23a4-c96b-627a" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="216c-c611-5168-676d" name="The One Ring" book="The Free Peoples" page="51" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules>
            <rule id="1f3a-ab16-2467-63bd" name="The One Ring" book="The Free Peoples" page="51" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>If Frodo is not in the force, Bilbo can carry the Ring. See The Free Peoples pg. 45 for full rules</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9131-cd78-8c3e-99df" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d08-8e9b-7396-abbb" name="Bandobras Took, the Bullroarer" book="The Free Peoples" page="51" hidden="false" collective="false" categoryEntryId="8e06-cb8f-41c0-09a4" type="model">
      <profiles>
        <profile id="3820-862e-36da-a250" name="Bandobras Took, the Bullroarer" book="The Free Peoples" page="51" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="4&quot;/10cm"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="3/3+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="3"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="4"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="4"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="2"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Hobbit, Cavalry"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="664a-e56d-7d44-193c" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f95-0ab9-fa53-b1aa" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="1f7b-83e4-1f6d-3282" name="Horse" book="The Free Peoples" page="51" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="fb4f-579d-ef5e-63ca" name="New InfoLink" hidden="false" targetId="6ce1-5ee7-4e92-16a0" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7b1-4410-8d60-ec9e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f478-db9c-7454-bcfa" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b984-2a92-2103-54d5" name="Great Eagle" book="The Free Peoples" page="52" hidden="false" collective="false" categoryEntryId="e07a-883e-1b26-d891" type="model">
      <profiles>
        <profile id="ca03-d0a0-985a-80f6" name="Great Eagle" book="The Free Peoples" page="52" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="12&quot;/28cm"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="7/4+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="6"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="8"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="3"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="5"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Great Eagle, Monster"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="33ec-c765-7376-2fe0" name="New InfoLink" hidden="false" targetId="5951-b53f-b4d2-2a35" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5398-178f-753b-c44b" name="New InfoLink" hidden="false" targetId="401d-ce6a-48ff-ac6c" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d97-77c9-2759-ca19" name="Ent" book="The Free Peoples" page="53" hidden="false" collective="false" categoryEntryId="e07a-883e-1b26-d891" type="model">
      <profiles>
        <profile id="f3c9-d830-265e-072a" name="Ent" book="The Free Peoples" page="53" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="6&quot;/14cm"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="7/4+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="8"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="8"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="3"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="3"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="6"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Ent, Monster"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5aa1-c2d7-45ae-67ff" name="Break Stone" book="The Free Peoples" page="53" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Each strike against a Seige Engine is doubled (just as if it is trapped) and is resolved at Strength 10</description>
        </rule>
        <rule id="404e-2343-7182-cdb0" name="Throw Stone" book="The Free Peoples" page="53" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If an Ent does not move at all, he can rip a suitable rock from the ground (provided he&apos;s not engaged in combat) and in the subsequently Shoot phase, he can throw it. This works exactly like a crossbow with a range of 18&quot;/42cm and a Strength of 10. If the Good player wishes, this rock can be hurled at a castle wall or other building. If this is the case, the Good player nominates a target point and rolls To hit and To Wound as normal. If the shot causes sufficient damage to create a breach, the breach ovvurs at the point the shot was aimed at.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="3cea-15ca-6cd1-771c" name="New InfoLink" hidden="false" targetId="5951-b53f-b4d2-2a35" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f726-4f61-17e5-caa4" name="New InfoLink" hidden="false" targetId="25e0-58f0-ebb0-4420" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f470-48e3-a072-f920" name="Woses Warrior" book="The Free Peoples" page="53" hidden="false" collective="false" categoryEntryId="e07a-883e-1b26-d891" type="model">
      <profiles>
        <profile id="16dc-b2d8-b51b-0041" name="Woses Warrior" book="The Free Peoples" page="53" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="5&quot;/12cm"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="3/3+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="3"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="3"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Man"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e8e0-e0fa-e980-09c0" name="Hate Orc-folk" book="The Free Peoples" page="51" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Ghân-buri-Ghân adds +1 to the dice when rolling To Wound Orcs, Goblins and Uruk-hai in close combat.</description>
        </rule>
        <rule id="cf9d-90ee-4979-8c13" name="Stalk Unseen" book="The Free Peoples" page="51" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Ghân-buri-Ghân can travel silently and stealthily when he wishes to. He counts as wearing an Elven Cloak</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="9824-448b-731d-9404" name="New InfoLink" hidden="false" targetId="25e0-58f0-ebb0-4420" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="fdd9-eb62-4659-ecdd" name="New InfoLink" hidden="false" targetId="4d2b-177f-7240-6734" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="b5ff-0399-f06f-2e18" name="Spear" book="The Free Peoples" page="53" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="8c1c-0b53-7758-02da" name="New InfoLink" hidden="false" targetId="644a-02f5-9e09-a4a9" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c87a-d281-73c5-7e96" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cfc-7b04-2114-7c49" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="7569-dc4a-a4c5-d9d0" name="Poisoned blowpipe" book="The Free Peoples" page="53" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules>
            <rule id="4bd5-8e31-2c44-8dcf" name="Poisoned blowpipe" book="The Free Peoples" page="53" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>The poisonsed blowpipe can be fired in the Shooting phase if the bearer did not move in the preceding Move phase. It has a range of 12&quot;/28cm and a Strength of 2. Every time a 1 is rolled on the D6 To Wound from a blowpipe shot, the player must re-roll it.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6391-6aa0-8517-247d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab69-a87a-49eb-43c4" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="7.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>