<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2587-8b93-97a0-ad95" revision="2" gameSystemId="16cf-760b-7965-6537" gameSystemRevision="1" battleScribeVersion="1.15" name="Arnor" books="Kingdoms of Men" authorName="Christian Sørup Jensen" authorContact="christiansorup@me.com" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="d2c2-2839-a876-168e" name="Aragorn, Isildur&apos;s Heir" points="200.0" categoryId="8e06-cb8f-41c0-09a4" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="1" minPoints="200.0" maxPoints="210.0" collective="false" hidden="false" book="Kingdoms of Men" page="38">
      <entries/>
      <entryGroups>
        <entryGroup id="e302-fab2-f0d9-44e1" name="Options" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="04fc-2a99-1ac7-bdb3" name="Elven Cloak" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="38">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="95db-7d23-5ccc-a893" name="Wargear" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="8841-c2af-952d-a35b" name="Bow" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="38">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="4f04-45cc-1ad6-b265" name="*Mighty Hero" hidden="false" book="Kingdoms of Men" page="38">
          <description>Aragorn can expend 1 point of Might per turn without reducing his Might store. Any additional points of Might expended during his turn reduce his Might store as normal.</description>
          <modifiers/>
        </rule>
        <rule id="2ce8-408d-c731-2195" name="Chieftain of Forgotten Arnor" hidden="false" book="Kingdoms of Men" page="38">
          <description>Legolas, Gimli and both Heroes and Warriors of Arnor count as being in range of a banner if Aragorn, Isildur&apos;s Heir, is within 3&quot;/7cm.</description>
          <modifiers/>
        </rule>
        <rule id="e302-8789-a1b2-501a" name="Master of the Wilderness" hidden="false" book="Kingdoms of Men" page="38">
          <description>Aragorn, Isildur&apos;s Heir, moved through difficult terrain without penalty, as do Legolas, Gimli and both Heroes and Warriors of Arnor, if they are on foot and within 6&quot;/14cm of Aragorn.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="ff3c-bf0d-dfe6-70a0" profileTypeId="07d0-bd3a-4a2e-7fc3" name="Aragorn, Isildur&apos;s Heir" hidden="false" book="Kingdoms of Men" page="38">
          <characteristics>
            <characteristic characteristicId="9aa1-0558-afe7-c4cd" name="Move" value="6&quot;/14cm"/>
            <characteristic characteristicId="994d-f52a-5bd3-3999" name="Fight" value="6/3+"/>
            <characteristic characteristicId="831d-46e6-7fc1-05a3" name="Strength" value="4"/>
            <characteristic characteristicId="fba1-bb39-c1ba-ecc5" name="Defense" value="5"/>
            <characteristic characteristicId="c687-7ea3-0136-2709" name="Attack" value="3"/>
            <characteristic characteristicId="d47a-e35a-5537-db08" name="Wounds" value="3"/>
            <characteristic characteristicId="e454-648f-e035-2d38" name="Courage" value="6"/>
            <characteristic characteristicId="d58c-1700-0746-eb70" name="Might" value="3*"/>
            <characteristic characteristicId="2901-329c-81a2-38c6" name="Will" value="3"/>
            <characteristic characteristicId="9560-1b5e-8403-8e23" name="Fate" value="3"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="d37b-7a26-1c00-fa61" name="Arathorn" points="75.0" categoryId="8e06-cb8f-41c0-09a4" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="1" minPoints="75.0" maxPoints="75.0" collective="false" hidden="false" book="Kingdoms of Men" page="37">
      <entries/>
      <entryGroups>
        <entryGroup id="63ea-d259-13a9-6d6e" name="Wargear" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="07e5-7749-634d-3aaf" name="Armour" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="37">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="be0e-0558-3eed-08a5" name="Bow" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="37">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="99e5-4a30-3eed-52e4" profileTypeId="07d0-bd3a-4a2e-7fc3" name="Arathorn" hidden="false" book="Kingdoms of Men" page="37">
          <characteristics>
            <characteristic characteristicId="9aa1-0558-afe7-c4cd" name="Move" value="6&quot;/14cm"/>
            <characteristic characteristicId="994d-f52a-5bd3-3999" name="Fight" value="5/3+"/>
            <characteristic characteristicId="831d-46e6-7fc1-05a3" name="Strength" value="4"/>
            <characteristic characteristicId="fba1-bb39-c1ba-ecc5" name="Defense" value="5"/>
            <characteristic characteristicId="c687-7ea3-0136-2709" name="Attack" value="3"/>
            <characteristic characteristicId="d47a-e35a-5537-db08" name="Wounds" value="2"/>
            <characteristic characteristicId="e454-648f-e035-2d38" name="Courage" value="5"/>
            <characteristic characteristicId="d58c-1700-0746-eb70" name="Might" value="3"/>
            <characteristic characteristicId="2901-329c-81a2-38c6" name="Will" value="2"/>
            <characteristic characteristicId="9560-1b5e-8403-8e23" name="Fate" value="1"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="b15d-72a0-f515-c4b0" name="Arvedui, Last King of Arnor" points="70.0" categoryId="8e06-cb8f-41c0-09a4" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="70.0" collective="false" hidden="false" book="Kingdoms of Men" page="37">
      <entries/>
      <entryGroups>
        <entryGroup id="b14d-641c-a857-931a" name="Wargear" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="79fb-44dc-4817-3f23" name="Heavy armour" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="37">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="b89a-bfcc-beda-ab2c" name="The King in the North" hidden="false" book="Kingdoms of Men" page="37">
          <description>Arvedui&apos;s Stand Fast! rule has a range of 12&quot;/28cm.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="c1cd-1e23-f8a6-3490" profileTypeId="07d0-bd3a-4a2e-7fc3" name="Arvedui, Last King of Arnor" hidden="false" book="Kingdoms of Men" page="37">
          <characteristics>
            <characteristic characteristicId="9aa1-0558-afe7-c4cd" name="Move" value="6&quot;/14cm"/>
            <characteristic characteristicId="994d-f52a-5bd3-3999" name="Fight" value="5/4+"/>
            <characteristic characteristicId="831d-46e6-7fc1-05a3" name="Strength" value="4"/>
            <characteristic characteristicId="fba1-bb39-c1ba-ecc5" name="Defense" value="6"/>
            <characteristic characteristicId="c687-7ea3-0136-2709" name="Attack" value="2"/>
            <characteristic characteristicId="d47a-e35a-5537-db08" name="Wounds" value="2"/>
            <characteristic characteristicId="e454-648f-e035-2d38" name="Courage" value="6"/>
            <characteristic characteristicId="d58c-1700-0746-eb70" name="Might" value="3"/>
            <characteristic characteristicId="2901-329c-81a2-38c6" name="Will" value="2"/>
            <characteristic characteristicId="9560-1b5e-8403-8e23" name="Fate" value="0"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="2127-8052-2870-b832" name="Captain of Arnor" points="50.0" categoryId="8e06-cb8f-41c0-09a4" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="50.0" maxPoints="60.0" collective="false" hidden="false" book="Kingdoms of Men" page="37">
      <entries/>
      <entryGroups>
        <entryGroup id="2033-3f9b-c8e5-e517" name="Options" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="9fc3-ad92-845b-5a71" name="Bow" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="37">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="4884-a1c3-1c30-fb2e" name="Shield" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="37">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="1e40-a1dc-35bb-333d" name="Wargear" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="bcae-e08d-5c9c-51f2" name="Heavy armour" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="37">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="54e0-fd30-f8bf-44f5" profileTypeId="07d0-bd3a-4a2e-7fc3" name="Captain of Arnor" hidden="false" book="Kingdoms of Men" page="37">
          <characteristics>
            <characteristic characteristicId="9aa1-0558-afe7-c4cd" name="Move" value="6&quot;/14cm"/>
            <characteristic characteristicId="994d-f52a-5bd3-3999" name="Fight" value="5/4+"/>
            <characteristic characteristicId="831d-46e6-7fc1-05a3" name="Strength" value="4"/>
            <characteristic characteristicId="fba1-bb39-c1ba-ecc5" name="Defense" value="6"/>
            <characteristic characteristicId="c687-7ea3-0136-2709" name="Attack" value="2"/>
            <characteristic characteristicId="d47a-e35a-5537-db08" name="Wounds" value="2"/>
            <characteristic characteristicId="e454-648f-e035-2d38" name="Courage" value="3"/>
            <characteristic characteristicId="d58c-1700-0746-eb70" name="Might" value="2"/>
            <characteristic characteristicId="2901-329c-81a2-38c6" name="Will" value="1"/>
            <characteristic characteristicId="9560-1b5e-8403-8e23" name="Fate" value="1"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="f6c1-861a-fb76-4bee" name="Dúnedain" points="24.0" categoryId="e059-5f8f-1ab2-017e" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="24.0" maxPoints="25.0" collective="false" hidden="false" book="Kingdoms of Men" page="38">
      <entries/>
      <entryGroups>
        <entryGroup id="8461-a226-8291-bb35" name="Options" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="da9c-7503-7d29-faf8" name="Spear" points="1.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="38">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="261b-4269-7951-1555" name="Wargear" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="d873-44d5-9ab1-f097" name="Bow" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="38">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="1259-10d3-9963-2483" profileTypeId="07d0-bd3a-4a2e-7fc3" name="Dúnedain" hidden="false" book="Kingdoms of Men" page="38">
          <characteristics>
            <characteristic characteristicId="9aa1-0558-afe7-c4cd" name="Move" value="6&quot;/14cm"/>
            <characteristic characteristicId="994d-f52a-5bd3-3999" name="Fight" value="4/3+"/>
            <characteristic characteristicId="831d-46e6-7fc1-05a3" name="Strength" value="4"/>
            <characteristic characteristicId="fba1-bb39-c1ba-ecc5" name="Defense" value="4"/>
            <characteristic characteristicId="c687-7ea3-0136-2709" name="Attack" value="1"/>
            <characteristic characteristicId="d47a-e35a-5537-db08" name="Wounds" value="1"/>
            <characteristic characteristicId="e454-648f-e035-2d38" name="Courage" value="5"/>
            <characteristic characteristicId="d58c-1700-0746-eb70" name="Might" value="1"/>
            <characteristic characteristicId="2901-329c-81a2-38c6" name="Will" value="1"/>
            <characteristic characteristicId="9560-1b5e-8403-8e23" name="Fate" value="1"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="3338-ca4f-8767-6b0e" name="Elladan" points="70.0" categoryId="8e06-cb8f-41c0-09a4" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="1" minPoints="70.0" maxPoints="100.0" collective="false" hidden="false" book="Kingdoms of Men" page="38">
      <entries/>
      <entryGroups>
        <entryGroup id="a0f6-fd93-b547-45b8" name="Options" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="3abf-4fc1-88e8-9f84" name="Elven Cloak" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="3">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="f908-2a6b-087c-940c" name="Horse" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="38">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="e87b-0ed8-d36c-e02c" name="Elf Bow" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="3">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="669d-5381-5730-a4c9" name="Heavy armour" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Me" page="38">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="4c01-5ffa-fc6d-6d4a" name="Wargear" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="32a3-fe36-bd19-f3ca" name="Armour" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="38">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="fa18-b823-6dcb-bdf0" name="Two elven blades" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="38">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="06fe-6f5f-b781-3647" name="Twin Elven Blades" hidden="false" book="Kingdoms of Men" page="38">
          <description>When fighting on foot, the brothers must choose to fight in one of three different ways in each Fight phase.
Each brother may fight either with a single sword (counts as two-handed weapon), fight with two swords (for +1 attack), or parry (counts as shielding).</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="89a4-b998-1d1a-9044" profileTypeId="07d0-bd3a-4a2e-7fc3" name="Elladan" hidden="false" book="Kingdoms of Men" page="38">
          <characteristics>
            <characteristic characteristicId="9aa1-0558-afe7-c4cd" name="Move" value="6&quot;/14cm"/>
            <characteristic characteristicId="994d-f52a-5bd3-3999" name="Fight" value="6/3+"/>
            <characteristic characteristicId="831d-46e6-7fc1-05a3" name="Strength" value="4"/>
            <characteristic characteristicId="fba1-bb39-c1ba-ecc5" name="Defense" value="5"/>
            <characteristic characteristicId="c687-7ea3-0136-2709" name="Attack" value="2"/>
            <characteristic characteristicId="d47a-e35a-5537-db08" name="Wounds" value="2"/>
            <characteristic characteristicId="e454-648f-e035-2d38" name="Courage" value="6"/>
            <characteristic characteristicId="d58c-1700-0746-eb70" name="Might" value="3"/>
            <characteristic characteristicId="2901-329c-81a2-38c6" name="Will" value="2"/>
            <characteristic characteristicId="9560-1b5e-8403-8e23" name="Fate" value="2"/>
          </characteristics>
          <modifiers>
            <modifier type="increment" field="fba1-bb39-c1ba-ecc5" value="1" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="669d-5381-5730-a4c9" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="063a-22ff-69a7-763b" name="Elrohir" points="70.0" categoryId="8e06-cb8f-41c0-09a4" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="1" minPoints="70.0" maxPoints="100.0" collective="false" hidden="false" book="Kingdoms of Men" page="38">
      <entries/>
      <entryGroups>
        <entryGroup id="5f99-79b6-1782-d75e" name="Options" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="af99-b187-18ec-63c0" name="Elven Cloak" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="3">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="53b9-349e-d8ad-987d" name="Horse" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="38">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="da1c-6a2d-bdcd-f0fd" name="Elf Bow" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="3">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="47e9-5606-dc58-622f" name="Heavy armour" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Me" page="38">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="274f-9577-32fc-60b6" name="Wargear" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="8eff-1aae-aece-f43a" name="Armour" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="38">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="bc58-047d-98b7-09f8" name="Two elven blades" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="38">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="b5b7-8d2b-af06-95b2" name="Twin Elven Blades" hidden="false" book="Kingdoms of Men" page="38">
          <description>When fighting on foot, the brothers must choose to fight in one of three different ways in each Fight phase.
Each brother may fight either with a single sword (counts as two-handed weapon), fight with two swords (for +1 attack), or parry (counts as shielding).</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="c078-17f2-5244-edcf" profileTypeId="07d0-bd3a-4a2e-7fc3" name="Elrohir" hidden="false" book="Kingdoms of Men" page="38">
          <characteristics>
            <characteristic characteristicId="9aa1-0558-afe7-c4cd" name="Move" value="6&quot;/14cm"/>
            <characteristic characteristicId="994d-f52a-5bd3-3999" name="Fight" value="6/3+"/>
            <characteristic characteristicId="831d-46e6-7fc1-05a3" name="Strength" value="4"/>
            <characteristic characteristicId="fba1-bb39-c1ba-ecc5" name="Defense" value="5"/>
            <characteristic characteristicId="c687-7ea3-0136-2709" name="Attack" value="2"/>
            <characteristic characteristicId="d47a-e35a-5537-db08" name="Wounds" value="2"/>
            <characteristic characteristicId="e454-648f-e035-2d38" name="Courage" value="6"/>
            <characteristic characteristicId="d58c-1700-0746-eb70" name="Might" value="3"/>
            <characteristic characteristicId="2901-329c-81a2-38c6" name="Will" value="2"/>
            <characteristic characteristicId="9560-1b5e-8403-8e23" name="Fate" value="2"/>
          </characteristics>
          <modifiers>
            <modifier type="increment" field="fba1-bb39-c1ba-ecc5" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="47e9-5606-dc58-622f" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="f58a-2d37-e061-afb0" name="Halbarad Dúnadan" points="65.0" categoryId="8e06-cb8f-41c0-09a4" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="1" minPoints="65.0" maxPoints="136.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
      <entries/>
      <entryGroups>
        <entryGroup id="d3c0-113d-adb3-1550" name="Options" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="bf83-a8c5-6dda-5d80" name="Banner of Arwen Evenstar" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="815b-5e6e-f188-abaf" name="Spear" points="1.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="c72d-b7bd-56db-ffd6" name="Horse" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="1c5b-7e61-d0f3-cbb3" name="Wargear" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="a2a0-ef27-f7fb-a1bd" name="Armour" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="2619-5786-00ed-ba14" name="Bow" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="0c88-fae5-3d73-23f9" name="The Banner of Arewen Evenstar" hidden="false" book="Kingdoms of Men" page="3">
          <description>The Banner of Arwen Evenstar is a banner but affects all friendly models within 6&quot;/14cm, not 3&quot;/8cm. Good models within 6&quot;/14cm of the banner automatically pass any Courage tests they are required to take. Halbarad can still use his bow if he carries this banner.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="7b96-b211-72e5-70a8" profileTypeId="07d0-bd3a-4a2e-7fc3" name="Halbarad Dúnadan" hidden="false" book="Kingdoms of Men" page="39">
          <characteristics>
            <characteristic characteristicId="9aa1-0558-afe7-c4cd" name="Move" value="6&quot;/14cm"/>
            <characteristic characteristicId="994d-f52a-5bd3-3999" name="Fight" value="5/3+"/>
            <characteristic characteristicId="831d-46e6-7fc1-05a3" name="Strength" value="4"/>
            <characteristic characteristicId="fba1-bb39-c1ba-ecc5" name="Defense" value="5"/>
            <characteristic characteristicId="c687-7ea3-0136-2709" name="Attack" value="2"/>
            <characteristic characteristicId="d47a-e35a-5537-db08" name="Wounds" value="2"/>
            <characteristic characteristicId="e454-648f-e035-2d38" name="Courage" value="6"/>
            <characteristic characteristicId="d58c-1700-0746-eb70" name="Might" value="3"/>
            <characteristic characteristicId="2901-329c-81a2-38c6" name="Will" value="2"/>
            <characteristic characteristicId="9560-1b5e-8403-8e23" name="Fate" value="1"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="d56f-13af-8feb-0af9" name="Malbeth the Seer" points="80.0" categoryId="8e06-cb8f-41c0-09a4" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="1" minPoints="80.0" maxPoints="80.0" collective="false" hidden="false" book="Kingdoms of Men" page="37">
      <entries/>
      <entryGroups>
        <entryGroup id="a19e-b8b9-7237-c3d2" name="Wargear" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="6eaf-63aa-e93c-31f4" name="Armour" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="37">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="98f3-0cd8-9b59-99c8" name="Gift of Foresight" hidden="false" book="Kingdoms of Men" page="37">
          <description>Every time a Good model within 6&quot;/14cm of Malbeth suffers a Wound, roll a D6. On the roll on a 5+, the Wound is prevented, exactly as if a point of Fate had been expended. Note that if this roll is failed, Fate points may still be expended as normal.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="56ff-3757-7ac9-f922" profileTypeId="07d0-bd3a-4a2e-7fc3" name="Malbeth the Seer" hidden="false" book="Kingdoms of Men" page="37">
          <characteristics>
            <characteristic characteristicId="9aa1-0558-afe7-c4cd" name="Move" value="6&quot;/14cm"/>
            <characteristic characteristicId="994d-f52a-5bd3-3999" name="Fight" value="3/4+"/>
            <characteristic characteristicId="831d-46e6-7fc1-05a3" name="Strength" value="4"/>
            <characteristic characteristicId="fba1-bb39-c1ba-ecc5" name="Defense" value="5"/>
            <characteristic characteristicId="c687-7ea3-0136-2709" name="Attack" value="1"/>
            <characteristic characteristicId="d47a-e35a-5537-db08" name="Wounds" value="2"/>
            <characteristic characteristicId="e454-648f-e035-2d38" name="Courage" value="2"/>
            <characteristic characteristicId="d58c-1700-0746-eb70" name="Might" value="1"/>
            <characteristic characteristicId="2901-329c-81a2-38c6" name="Will" value="2"/>
            <characteristic characteristicId="9560-1b5e-8403-8e23" name="Fate" value="1"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="d4bd-7dd3-4d04-0666" name="Ranger of Arnor" points="8.0" categoryId="e07a-883e-1b26-d891" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="8.0" maxPoints="9.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
      <entries/>
      <entryGroups>
        <entryGroup id="3243-2216-035f-9b1c" name="Options" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="91b1-fe5a-ff02-c26d" name="Spear" points="1.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="2a6c-acef-c5cd-40c0" name="Wargear" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="262b-3634-710f-f94d" name="Armour" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="9607-450a-fc5f-aead" name="Bow" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="ec2f-37b7-1331-b913" profileTypeId="c77f-e6ae-b63d-62d2" name="Ranger of Arnor" hidden="false" book="Kingdoms of Men" page="39">
          <characteristics>
            <characteristic characteristicId="196b-a97b-5c5f-dee8" name="Move" value="6&quot;/14cm"/>
            <characteristic characteristicId="3d78-8110-7697-953f" name="Fight" value="4/3+"/>
            <characteristic characteristicId="dec8-2675-ef6e-49c0" name="Strength" value="3"/>
            <characteristic characteristicId="cddc-0d63-2e80-720a" name="Defense" value="4"/>
            <characteristic characteristicId="fad9-e38b-321f-e9f0" name="Attack" value="1"/>
            <characteristic characteristicId="901e-fb27-2b16-cfe6" name="Wounds" value="1"/>
            <characteristic characteristicId="0274-aa2c-00fa-faf0" name="Courage" value="3"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="867f-804b-8f7f-5f23" name="Ranger of the North" points="25.0" categoryId="e059-5f8f-1ab2-017e" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="25.0" maxPoints="32.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
      <entries/>
      <entryGroups>
        <entryGroup id="9777-2578-a96b-ba1e" name="Options" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="bd2a-7b80-0125-f82e" name="Horse" points="6.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="5ca6-050c-324d-802f" name="Spear" points="1.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="315a-ca2d-d2a7-5af1" name="Wargear" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="2ce7-f3c4-2369-7764" name="Armour" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="d27d-9b32-2f86-eb7c" name="Bow" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="a02e-3933-81aa-94ab" profileTypeId="07d0-bd3a-4a2e-7fc3" name="Ranger of the North" hidden="false" book="Kingdoms of Men" page="39">
          <characteristics>
            <characteristic characteristicId="9aa1-0558-afe7-c4cd" name="Move" value="6&quot;/14cm"/>
            <characteristic characteristicId="994d-f52a-5bd3-3999" name="Fight" value="4/3+"/>
            <characteristic characteristicId="831d-46e6-7fc1-05a3" name="Strength" value="4"/>
            <characteristic characteristicId="fba1-bb39-c1ba-ecc5" name="Defense" value="5"/>
            <characteristic characteristicId="c687-7ea3-0136-2709" name="Attack" value="1"/>
            <characteristic characteristicId="d47a-e35a-5537-db08" name="Wounds" value="1"/>
            <characteristic characteristicId="e454-648f-e035-2d38" name="Courage" value="5"/>
            <characteristic characteristicId="d58c-1700-0746-eb70" name="Might" value="1"/>
            <characteristic characteristicId="2901-329c-81a2-38c6" name="Will" value="1"/>
            <characteristic characteristicId="9560-1b5e-8403-8e23" name="Fate" value="1"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="a8a4-7e11-48e2-48a8" name="Warrior of Arnor" points="8.0" categoryId="e07a-883e-1b26-d891" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="8.0" maxPoints="33.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
      <entries/>
      <entryGroups>
        <entryGroup id="8903-47cb-f5b8-8b56" name="Options" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="bbd6-6564-0e94-63ac" name="Banner" points="25.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="0b6d-6c85-1053-555a" name="Wargear" minSelections="3" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="7439-0956-1d0a-a5f0" name="Heavy armour" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="a3b1-721a-749c-db30" name="Spear" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="0e7f-4a1f-6ac9-ec75" name="Shield" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="39">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="1300-1e9f-3532-0666" profileTypeId="c77f-e6ae-b63d-62d2" name="Warrior of Arnor" hidden="false" book="Kingdoms of Men" page="39">
          <characteristics>
            <characteristic characteristicId="196b-a97b-5c5f-dee8" name="Move" value="6&quot;/14cm"/>
            <characteristic characteristicId="3d78-8110-7697-953f" name="Fight" value="4/4+"/>
            <characteristic characteristicId="dec8-2675-ef6e-49c0" name="Strength" value="3"/>
            <characteristic characteristicId="cddc-0d63-2e80-720a" name="Defense" value="6"/>
            <characteristic characteristicId="fad9-e38b-321f-e9f0" name="Attack" value="1"/>
            <characteristic characteristicId="901e-fb27-2b16-cfe6" name="Wounds" value="1"/>
            <characteristic characteristicId="0274-aa2c-00fa-faf0" name="Courage" value="2"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="4044-b67d-f2fe-beb2" name="Twin Elven Blades" hidden="false" book="Kingdoms of Men" page="38">
      <description>When fighting on foot, the brothers must choose to fight in one of three different ways in each Fight phase.
Each brother may fight either with a single sword (counts as two-handed weapon), fight with two swords (for +1 attack), or parry (counts as shielding).</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>