<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="16cf-760b-7965-6537" revision="1" battleScribeVersion="1.15" name="Hobbit Strategy Battle Game" books="Hobbit, Desolation of Smaug, Kingdoms of Men, Free Peoples" authorName="Christian Sørup Jensen" authorContact="christiansorup@me.com" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="80c5-b61b-d209-b3a1" name="Troops" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="e07a-883e-1b26-d891" name="Warrior" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="8e06-cb8f-41c0-09a4" name="Hero" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="e059-5f8f-1ab2-017e" name="Independent Hero" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="c892-016b-5298-f37d" name="Siege engine" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="07d0-bd3a-4a2e-7fc3" name="Hero/Independent Hero">
      <characteristics>
        <characteristic id="9aa1-0558-afe7-c4cd" name="Move"/>
        <characteristic id="994d-f52a-5bd3-3999" name="Fight"/>
        <characteristic id="831d-46e6-7fc1-05a3" name="Strength"/>
        <characteristic id="fba1-bb39-c1ba-ecc5" name="Defence"/>
        <characteristic id="c687-7ea3-0136-2709" name="Attack"/>
        <characteristic id="d47a-e35a-5537-db08" name="Wounds"/>
        <characteristic id="e454-648f-e035-2d38" name="Courage"/>
        <characteristic id="d58c-1700-0746-eb70" name="Might"/>
        <characteristic id="2901-329c-81a2-38c6" name="Will"/>
        <characteristic id="9560-1b5e-8403-8e23" name="Fate"/>
      </characteristics>
    </profileType>
    <profileType id="c77f-e6ae-b63d-62d2" name="Warrior">
      <characteristics>
        <characteristic id="196b-a97b-5c5f-dee8" name="Move"/>
        <characteristic id="3d78-8110-7697-953f" name="Fight"/>
        <characteristic id="dec8-2675-ef6e-49c0" name="Strength"/>
        <characteristic id="cddc-0d63-2e80-720a" name="Defence"/>
        <characteristic id="fad9-e38b-321f-e9f0" name="Attack"/>
        <characteristic id="901e-fb27-2b16-cfe6" name="Wounds"/>
        <characteristic id="0274-aa2c-00fa-faf0" name="Courage"/>
      </characteristics>
    </profileType>
    <profileType id="8dae-e592-675b-e608" name="Siege engine">
      <characteristics>
        <characteristic id="3684-4bad-79f7-2a2c" name="Strength"/>
        <characteristic id="7017-e823-5773-12b4" name="Defence"/>
        <characteristic id="b509-5974-0a4a-b2a2" name="Batter Points"/>
      </characteristics>
    </profileType>
    <profileType id="caa8-a3a0-9848-1893" name="Magical Powers">
      <characteristics>
        <characteristic id="0479-d8df-87bd-dd64" name="Range"/>
        <characteristic id="ebea-500d-5561-2b7a" name="Dice Score"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>