<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9a55-4559-8cb7-9caa" revision="1" gameSystemId="16cf-760b-7965-6537" gameSystemRevision="1" battleScribeVersion="1.15" name="Númenor" books="Kingdoms of Men" authorName="Christian Sørup Jensen" authorContact="christiansorup@me.com" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="978f-587a-14eb-8cc5" name="Captain of Númenor" points="50.0" categoryId="8e06-cb8f-41c0-09a4" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
      <entries/>
      <entryGroups>
        <entryGroup id="5bd5-1645-7373-a7eb" name="Options" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="70d5-3f54-3f3a-bdc8" name="Horse" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="3b0a-1edd-f43d-920f" name="Bow" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="6315-afb3-8f8a-b44b" name="Heavy armour" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="5e2f-a2d0-6b29-1cf7" name="Lance" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="be6c-0bb6-dec7-e54b" name="Shield" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="cfcc-5487-7559-e40a" name="Wargear" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="88b4-c80f-8c12-b617" name="Armour" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="07aa-587c-f1b9-d85f" profileTypeId="07d0-bd3a-4a2e-7fc3" name="Captain of Númenor" hidden="false" book="Kingdoms of Men" page="41">
          <characteristics>
            <characteristic characteristicId="9aa1-0558-afe7-c4cd" name="Move" value="6&quot;/14cm"/>
            <characteristic characteristicId="994d-f52a-5bd3-3999" name="Fight" value="5/4+"/>
            <characteristic characteristicId="831d-46e6-7fc1-05a3" name="Strength" value="4"/>
            <characteristic characteristicId="fba1-bb39-c1ba-ecc5" name="Defense" value="5"/>
            <characteristic characteristicId="c687-7ea3-0136-2709" name="Attack" value="2"/>
            <characteristic characteristicId="d47a-e35a-5537-db08" name="Wounds" value="2"/>
            <characteristic characteristicId="e454-648f-e035-2d38" name="Courage" value="4"/>
            <characteristic characteristicId="d58c-1700-0746-eb70" name="Might" value="2"/>
            <characteristic characteristicId="2901-329c-81a2-38c6" name="Will" value="1"/>
            <characteristic characteristicId="9560-1b5e-8403-8e23" name="Fate" value="1"/>
          </characteristics>
          <modifiers>
            <modifier type="increment" field="fba1-bb39-c1ba-ecc5" value="1" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="6315-afb3-8f8a-b44b" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="fba1-bb39-c1ba-ecc5" value="1" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="be6c-0bb6-dec7-e54b" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="22aa-e06e-c9e2-f7c8" name="Elendil, High King of Gondor and Arnor" points="165.0" categoryId="8e06-cb8f-41c0-09a4" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="1" minPoints="165.0" maxPoints="180.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
      <entries/>
      <entryGroups>
        <entryGroup id="521b-4a06-0b74-8913" name="Options" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="5.0" maxPoints="15.0" collective="false" hidden="false">
          <entries>
            <entry id="b9ab-a44e-a581-7084" name="Horse" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="b751-afd1-45ac-6539" name="Shield" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="56c3-495a-f876-58f9" name="Wargear" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="decc-a14c-3a3d-bfee" name="Very heavy armour" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="22da-f10e-42a3-b8e2" name="Narsil" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="476a-a146-2363-7e06" name="Narsil" hidden="false" book="Kingdoms of Men" page="41">
          <description>Elendil can fight a heroic combat in the Fight phase without expending Might.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="af75-7035-2b2f-938a" profileTypeId="07d0-bd3a-4a2e-7fc3" name="Elendil, High King of Gondor and Arnor" hidden="false" book="Kingdoms of Men" page="41">
          <characteristics>
            <characteristic characteristicId="9aa1-0558-afe7-c4cd" name="Move" value="6&quot;/14cm"/>
            <characteristic characteristicId="994d-f52a-5bd3-3999" name="Fight" value="7/4+"/>
            <characteristic characteristicId="831d-46e6-7fc1-05a3" name="Strength" value="4"/>
            <characteristic characteristicId="fba1-bb39-c1ba-ecc5" name="Defense" value="7"/>
            <characteristic characteristicId="c687-7ea3-0136-2709" name="Attack" value="3"/>
            <characteristic characteristicId="d47a-e35a-5537-db08" name="Wounds" value="3"/>
            <characteristic characteristicId="e454-648f-e035-2d38" name="Courage" value="6"/>
            <characteristic characteristicId="d58c-1700-0746-eb70" name="Might" value="3"/>
            <characteristic characteristicId="2901-329c-81a2-38c6" name="Will" value="3"/>
            <characteristic characteristicId="9560-1b5e-8403-8e23" name="Fate" value="1"/>
          </characteristics>
          <modifiers>
            <modifier type="increment" field="fba1-bb39-c1ba-ecc5" value="1" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="b751-afd1-45ac-6539" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="a499-d035-ae67-7dd9" name="Isildur" points="100.0" categoryId="8e06-cb8f-41c0-09a4" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="1" minPoints="100.0" maxPoints="115.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
      <entries/>
      <entryGroups>
        <entryGroup id="e394-b60b-2b4b-0a67" name="Options" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="8b05-f7c3-9111-ef9b" name="Horse" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="2a61-064c-6da4-4ea3" name="Shield" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="473d-596a-4fc8-5c67" name="Wargear" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="2d00-bbeb-c3c3-6624" name="Very heavy armour" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="f27d-0dca-73ae-d18f" name="The Ring" hidden="false" book="Kingdoms of Men" page="41">
          <description>If neither Frodo nor Bilbo are in the force, Isildur can carry the Ring. See the main rules manual.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="7dc8-524f-61af-d452" profileTypeId="07d0-bd3a-4a2e-7fc3" name="Isildur" hidden="false" book="Kingdoms of Men" page="41">
          <characteristics>
            <characteristic characteristicId="9aa1-0558-afe7-c4cd" name="Move" value="6&quot;/14cm"/>
            <characteristic characteristicId="994d-f52a-5bd3-3999" name="Fight" value="6/4+"/>
            <characteristic characteristicId="831d-46e6-7fc1-05a3" name="Strength" value="4"/>
            <characteristic characteristicId="fba1-bb39-c1ba-ecc5" name="Defense" value="7"/>
            <characteristic characteristicId="c687-7ea3-0136-2709" name="Attack" value="3"/>
            <characteristic characteristicId="d47a-e35a-5537-db08" name="Wounds" value="3"/>
            <characteristic characteristicId="e454-648f-e035-2d38" name="Courage" value="6"/>
            <characteristic characteristicId="d58c-1700-0746-eb70" name="Might" value="3"/>
            <characteristic characteristicId="2901-329c-81a2-38c6" name="Will" value="1"/>
            <characteristic characteristicId="9560-1b5e-8403-8e23" name="Fate" value="2"/>
          </characteristics>
          <modifiers>
            <modifier type="increment" field="fba1-bb39-c1ba-ecc5" value="1" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="2a61-064c-6da4-4ea3" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="a14a-c063-1917-cc0b" name="Warrior of Númenor" points="7.0" categoryId="e07a-883e-1b26-d891" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
      <entries/>
      <entryGroups>
        <entryGroup id="209c-5388-1ad5-04e4" name="Options" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="4d6f-f540-3873-dc64" name="Banner" points="25.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="2e36-18a6-ba75-1153" name="Bow" points="1.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="1d63-30dc-01e3-6538" name="Spear" points="1.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="fdee-04fb-5b21-5760" name="Shield" points="1.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="5324-e4ab-8e03-d813" name="Wargear" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="0521-a041-dce8-9fc4" name="Armour" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kingdoms of Men" page="41">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="1527-750c-4bb8-16c8" profileTypeId="c77f-e6ae-b63d-62d2" name="Warrior of Númenor" hidden="false" book="Kingdoms of Men" page="41">
          <characteristics>
            <characteristic characteristicId="196b-a97b-5c5f-dee8" name="Move" value="6&quot;/14cm"/>
            <characteristic characteristicId="3d78-8110-7697-953f" name="Fight" value="4/4+"/>
            <characteristic characteristicId="dec8-2675-ef6e-49c0" name="Strength" value="3"/>
            <characteristic characteristicId="cddc-0d63-2e80-720a" name="Defense" value="4"/>
            <characteristic characteristicId="fad9-e38b-321f-e9f0" name="Attack" value="1"/>
            <characteristic characteristicId="901e-fb27-2b16-cfe6" name="Wounds" value="1"/>
            <characteristic characteristicId="0274-aa2c-00fa-faf0" name="Courage" value="3"/>
          </characteristics>
          <modifiers>
            <modifier type="increment" field="cddc-0d63-2e80-720a" value="1" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="fdee-04fb-5b21-5760" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>